[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/radial_bullet_spawner.gd" type="Script" id=1]
[ext_resource path="res://resources/test_bullet.tres" type="Resource" id=2]
[ext_resource path="res://scripts/for_testing/target.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scripts/for_testing/main.gd" type="Script" id=5]
[ext_resource path="res://scripts/bullet_container.gd" type="Script" id=6]
[ext_resource path="res://scripts/for_testing/test_timer.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="Animation" id=2]
resource_name = "demo"
length = 90.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("bullet_spawner:point_count")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11, 33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 5, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bullet_spawner:spawn_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 6, 33, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Timer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.75, 4, 5.75, 6, 7.75, 8, 8.75, 9, 10.75, 11, 12.25, 12.5, 18, 33, 36.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [ -1 ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bullet_spawner:arc_width_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 3.45, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 110.0, 110.0, 360.0, 360.0, 110.0, 110.0, 360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bullet_spawner:arc_rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3.45, 9, 11, 15.95, 18, 18.5, 21, 22, 23, 25, 41.25, 43 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1e+06, 1, 1e+06, 1e+06, 1, 1, 1, 1e+06, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 0.0, 0.0, 90.0, 90.0, 180.0, -252.0, -252.0, -115.0, -115.0, 102.0, -360.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bullet_spawner:line_angle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.5, 5.5, 6, 8, 9, 28, 30, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1e+06, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 90.0, 90.0, 270.0, 360.0, 360.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bullet_spawner:line_point_count")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 11, 18.5, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 10, 4 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bullet_spawner:bullet_angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 12.5, 13.5, 15.5, 18.75, 19.75, 30.5, 33, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1e+06, 1, 1, 1e+06, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 45.0, -45.0, 0.0, -179.9, 0.0, 45.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bullet_spawner:line_mode")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 16, 18.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bullet_spawner:line_length")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 9, 18.5, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 200, 100, 390, 100 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bullet_spawner:global_bullet_angle")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 18.5, 30, 37, 39, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("bullet_spawner")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 18.75, 19.75, 20.5, 31.5, 37.25, 38.25, 39.15, 40.25, 41.25, 41.5, 41.75, 42, 42.25, 42.5, 42.75, 43, 43.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
}, {
"args": [  ],
"method": "spawn_bullet"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bullet_spawner:local_bullets")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 20.5, 30.5, 31.25, 32.5, 41, 44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bullet_spawner:VISUAL")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 20.5, 33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bullet_spawner:point_curve")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 22, 23, 25, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.51572 ),
"update": 0,
"values": [ 1.0, 1.0, 0.014, 2.07, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bullet_spawner:local_release_mode")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 32.15, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bullet_spawner:rand_bullet_angle_mode")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 33, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, -1, 1 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bullet_spawner:rand_spawn_points")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 35, 37 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("bullet_spawner:aim_mode")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Control/Label:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 4, 6, 12.5, 16, 18.5, 20.5, 22, 28, 30.5, 31.25, 33, 35, 37, 39.15, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "SpawnMode: Radial", "SpawnMode: Line", "SpawnMode: MultiLine", "Adjust BulletAngle", "LineMode: End", "GlobalBulletDirection", "Local Bullets", "Adjust point distribution curve", "Adjust LineAngle", "LocalReleaseMode: Radial", "LocalReleaseMode: Line", "RandBulletAngle", "RandSpawnPoint + RandBulletAngle", "AimMode: Target + GlobalBulletDirection", "AimMode: Target", "Retain LocalBullets" ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("bullet_spawner:point_count")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bullet_spawner:arc_width_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bullet_spawner:arc_rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -252.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bullet_spawner:spawn_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[node name="main" type="Node2D"]
script = ExtResource( 5 )

[node name="bullet_container" type="Area2D" parent="."]
collision_mask = 1024
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="bullet_spawner" type="Node2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet_container = NodePath("../bullet_container")
bullet_res = ExtResource( 2 )
pool_size = 1000
point_count = 15
local_release_mode = 1
aim_mode = 1
line_point_count = 10
line_length = 390
arc_width_degrees = 360.0
arc_rotation_degrees = 102.0
bullet_angle = 10.4062
rand_bullet_angle_mode = -1

[node name="target" type="Sprite" parent="."]
position = Vector2( 1000, 300 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="target"]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="target/Area2D"]
shape = SubResource( 1 )
disabled = true

[node name="Tween" type="Tween" parent="target"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/demo = SubResource( 2 )
anims/star = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 30.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_shape_entered" from="target/Area2D" to="target" method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="Timer" method="_timeout"]
[connection signal="timeout" from="Timer" to="bullet_spawner" method="spawn_bullet"]
